[EXEC]
# Number of seconds between IMU sensor readings 
CONTROL_DELAY = 2
LOG_FILE  = ../../../logs/adafruit_imu.log

[MQTT]
# The target type and ID are used create the MQTT client name and topic name base
#    client = target_id
#    topic  = basecamp/target_id/
#
# It is up to the user to define unique target IDs in a multiple target configuration.
# The target ID could have a naming convention with fields such as target type and a 
# numeric ID to help differentiate targets.
# Target ID 'demo' is a default name assumed by other basecamp clients 
#
TARGET_ID   = demo
SENSOR_ID   = rate
BROKER_ADDR = broker.emqx.io
BROKER_PORT = 1883
