[EXEC]
TLM_DELAY = 2
LOG_FILE  = /home/pi/cfs-basecamp/gnd-sys/logs/remote_ops.log

[MQTT]
# The target type and ID are used create the MQTT client name and topic name base
#    client = target_id
#    topic  = basecamp/target_id/
#
# It is up to the user to define unique target IDs in a multiple target configuration.
# The target ID could have a naming convention with fields such as target type and a 
# numeric ID to help differentiate targets.
# Target ID 'demo' is a default name assumed by other basecamp clients 
#
TARGET_ID   = demo
BROKER_ADDR = broker.hivemq.com
BROKER_PORT = 1883

[APPS]
CFS_PATH    = /home/pi/cfs-basecamp/cfe-eds-framework/build/exe/cpu1
CFS_BINARY  = ./core-cpu1
PYTHON_PATH = /home/pi/cfs-basecamp/gnd-sys/app/remoteops/raspberry-pi
PYTHON_APPS = adafruitimu,discretedemo