[EXEC]
# TLM_DELAY is the time in seconds to pause when more than one event message
# is in the output queue
# REBOOT_CMD and HALT_CMD must be executable from the target's command line
TLM_DELAY  = 2
LOG_FILE   = ../../logs/remote_ops.log
REBOOT_CMD = reboot
HALT_CMD   = halt
PASSWORD   = osk

[NETWORK]
# LOCAL_NET_ADAPTER is the adapter that provides your host IP
# address when the ifconfig command is issued. For example
# lo, ens33, eth0, wlan0, ... 
LOCAL_NET_ADAPTER = lo

[MQTT]
# The target type and ID are used create the MQTT client name and topic name base
#    client = target_id
#    topic  = basecamp/target_id/
#
# It is up to the user to define unique target IDs in a multiple target configuration.
# The target ID could have a naming convention with fields such as target type and a 
# numeric ID to help differentiate targets.
# Target ID 'demo' is a default name assumed by other basecamp clients
#
# Paths are relative to the remoteops directory
#
TARGET_ID   = demo
BROKER_ADDR = broker.emqx.io
BROKER_PORT = 1883
BROKER_ADDR~ = broker.hivemq.com

[APPS]
CFS_PATH    = ../../../cfe-eds-framework/build/exe/cpu1
CFS_BINARY  = core-cpu1
PYTHON_PATH = demo-target
PYTHON_APPS = helloworld
# Replace demo default with the following for a Raspberry Pi
PYTHON_PATH~ = raspberry-pi
PYTHON_APPS~ = adafruitimu,discretedemo