[EXEC]
TLM_DELAY = 2
LOG_FILE  = /home/pi/cfs-basecamp/gnd-sys/logs/remote_ops.log

[MQTT]
# The target type and ID are used create the MQTT client name and topic name base
# client = type-id
# topic  = basecamp/type/id/
TARGET_TYPE = rpi
TARGET_ID   = demo-1
BROKER_ADDR = broker.hivemq.com
BROKER_PORT = 1883

[APPS]
CFS_PATH    = /home/pi/cfs-basecamp/cfe-eds-framework/build/exe/cpu1
CFS_BINARY  = ./core-cpu1
PYTHON_PATH = /home/pi/cfs-basecamp/gnd-sys/app/remote-ops/raspberry-pi
PYTHON_APPS = adafruitimu,discretedemo